<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.Cursor?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ChoiceBox?>
<?import javafx.scene.control.DatePicker?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.PasswordField?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.effect.InnerShadow?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.StackPane?>
<?import javafx.scene.text.Font?>

<StackPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="700.0" prefWidth="1200" xmlns="http://javafx.com/javafx/19" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.schoolmanagementsystem.controllers.EmployeeRegistrationController">
    <children>
        <AnchorPane fx:id="hm" prefHeight="700.0" prefWidth="1200">
            <fx:include source="home.fxml" />
        </AnchorPane>
        <StackPane fx:id="employ" prefHeight="680.0" prefWidth="630">
            <StackPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="680.0" prefWidth="630.0" xmlns="http://javafx.com/javafx/19" xmlns:fx="http://javafx.com/fxml/1">
                <children>
                    <ImageView fitHeight="630.0" fitWidth="630.0" pickOnBounds="true" preserveRatio="true" scaleY="1.1">
                        <image>
                            <Image url="@image/myresizedimage.jpeg" />
                        </image>
                        <StackPane.margin>
                            <Insets />
                        </StackPane.margin>
                    </ImageView>
                    <ImageView fx:id="studImg" fitHeight="150.0" fitWidth="180.0" pickOnBounds="true" preserveRatio="true">
                        <StackPane.margin>
                            <Insets top="-425.0" />
                        </StackPane.margin>
                        <image>
                            <Image url="@image/registrationBackground.jpeg" />
                        </image>
                    </ImageView>
                    <Label text="Employee ID :">
                        <StackPane.margin>
                            <Insets left="-355.0" top="-145.0" />
                        </StackPane.margin>
                        <font>
                            <Font name="System Bold" size="17.0" />
                        </font>
                    </Label>
                    <Label text="Designation :">
                        <font>
                            <Font name="System Bold" size="17.0" />
                        </font>
                        <StackPane.margin>
                            <Insets left="-363.0" top="-15.0" />
                        </StackPane.margin>
                    </Label>
                    <Label text="Employee Name :">
                        <font>
                            <Font name="System Bold" size="17.0" />
                        </font>
                        <StackPane.margin>
                            <Insets left="-324.0" top="-80.0" />
                        </StackPane.margin>
                    </Label>
                    <Label text="Marital Status :">
                        <font>
                            <Font name="System Bold" size="17.0" />
                        </font>
                        <StackPane.margin>
                            <Insets left="-343.0" top="50.0" />
                        </StackPane.margin>
                    </Label>
                    <Label text="Password :">
                        <font>
                            <Font name="System Bold" size="17.0" />
                        </font>
                        <StackPane.margin>
                            <Insets left="-388.0" top="110.0" />
                        </StackPane.margin>
                    </Label>
                    <Label text="Address :">
                        <font>
                            <Font name="System Bold" size="17.0" />
                        </font>
                        <StackPane.margin>
                            <Insets left="-405.0" top="435.0" />
                        </StackPane.margin>
                    </Label>
                    <Label text="Date Of Birth :">
                        <font>
                            <Font name="System Bold" size="17.0" />
                        </font>
                        <StackPane.margin>
                            <Insets left="-355.0" top="370.0" />
                        </StackPane.margin>
                    </Label>
                    <Label text="Gender :">
                        <font>
                            <Font name="System Bold" size="17.0" />
                        </font>
                        <StackPane.margin>
                            <Insets left="-412.0" top="305.0" />
                        </StackPane.margin>
                    </Label>
                    <Label text="Mother's Name :">
                        <font>
                            <Font name="System Bold" size="17.0" />
                        </font>
                        <StackPane.margin>
                            <Insets left="-335.0" top="240.0" />
                        </StackPane.margin>
                    </Label>
                    <Label text="Father's Name :">
                        <font>
                            <Font name="System Bold" size="17.0" />
                        </font>
                        <StackPane.margin>
                            <Insets left="-340.0" top="175.0" />
                        </StackPane.margin>
                    </Label>
                    <Label text="Contact Number :">
                        <font>
                            <Font name="System Bold" size="17.0" />
                        </font>
                        <StackPane.margin>
                            <Insets left="-330.0" top="500.0" />
                        </StackPane.margin>
                    </Label>
                    <TextField fx:id="id" maxHeight="25.0" maxWidth="340.0" promptText="Enter your ID">
                        <StackPane.margin>
                            <Insets left="220.0" right="85.0" top="-145.0" />
                        </StackPane.margin>
                        <cursor>
                            <Cursor fx:constant="HAND" />
                        </cursor>
                    </TextField>
                    <TextField fx:id="ename" maxHeight="25.0" maxWidth="295.0" promptText="Enter your name">
                        <StackPane.margin>
                            <Insets left="250.0" right="85.0" top="-80.0" />
                        </StackPane.margin>
                        <cursor>
                            <Cursor fx:constant="HAND" />
                        </cursor>
                    </TextField>
                    <TextField fx:id="fname" maxHeight="25.0" maxWidth="310.4" promptText="Enter your father's name">
                        <StackPane.margin>
                            <Insets left="235.0" right="85.0" top="175.0" />
                        </StackPane.margin>
                        <cursor>
                            <Cursor fx:constant="HAND" />
                        </cursor>
                    </TextField>
                    <TextField fx:id="mname" maxHeight="25.0" maxWidth="305.6" promptText="Enter your mothre's name">
                        <StackPane.margin>
                            <Insets left="240.0" right="85.0" top="240.0" />
                        </StackPane.margin>
                        <cursor>
                            <Cursor fx:constant="HAND" />
                        </cursor>
                    </TextField>
                    <TextField fx:id="address" maxHeight="25.0" maxWidth="370.4" promptText="Enter your address">
                        <StackPane.margin>
                            <Insets left="175.0" right="85.0" top="435.0" />
                        </StackPane.margin>
                        <cursor>
                            <Cursor fx:constant="HAND" />
                        </cursor>
                    </TextField>
                    <TextField fx:id="contact" maxHeight="25.0" maxWidth="295.2" promptText="Enter your contact number">
                        <StackPane.margin>
                            <Insets left="250.0" right="85.0" top="500.0" />
                        </StackPane.margin>
                        <cursor>
                            <Cursor fx:constant="HAND" />
                        </cursor>
                    </TextField>
                    <ChoiceBox fx:id="gender" maxHeight="24.0" maxWidth="365.6" prefWidth="365.0">
                        <StackPane.margin>
                            <Insets left="95.0" top="305.0" />
                        </StackPane.margin>
                        <cursor>
                            <Cursor fx:constant="HAND" />
                        </cursor>
                    </ChoiceBox>
                    <ChoiceBox fx:id="marital" maxHeight="24.0" maxWidth="315.0" prefWidth="365.0">
                        <StackPane.margin>
                            <Insets left="145.0" top="50.0" />
                        </StackPane.margin>
                        <cursor>
                            <Cursor fx:constant="HAND" />
                        </cursor>
                    </ChoiceBox>
                    <Label text="Employee Registration Form" textFill="#2e0984">
                        <StackPane.margin>
                            <Insets top="-623.0" />
                        </StackPane.margin>
                        <font>
                            <Font name="System Bold" size="20.0" />
                        </font>
                     <effect>
                        <InnerShadow />
                     </effect>
                    </Label>
                    <DatePicker fx:id="dob" maxHeight="24.0" maxWidth="197.6" scaleX="1.6">
                        <StackPane.margin>
                            <Insets left="145.0" top="370.0" />
                        </StackPane.margin>
                        <cursor>
                            <Cursor fx:constant="HAND" />
                        </cursor>
                    </DatePicker>
                    <Button fx:id="register" mnemonicParsing="false" onMouseClicked="#submitHandler" style="-fx-background-color: #FFB900;" text="Register" textFill="#2e0984">
                        <StackPane.margin>
                            <Insets top="600.0" />
                        </StackPane.margin>
                        <font>
                            <Font name="System Bold" size="20.0" />
                        </font>
                        <cursor>
                            <Cursor fx:constant="HAND" />
                        </cursor>
                        <effect>
                            <InnerShadow />
                        </effect>
                    </Button>
                    <Label fx:id="wrongInput" maxHeight="21.6" maxWidth="460.0" textAlignment="CENTER" textFill="#a90b0b">
                        <StackPane.margin>
                            <Insets top="-220.0" />
                        </StackPane.margin>
                        <font>
                            <Font size="17.0" />
                        </font>
                    </Label>
                  <ChoiceBox fx:id="designation" maxHeight="24.0" maxWidth="335.0" prefWidth="150.0">
                     <StackPane.margin>
                        <Insets left="125.0" top="-15.0" />
                     </StackPane.margin>
                     <cursor>
                        <Cursor fx:constant="HAND" />
                     </cursor>
                  </ChoiceBox>
                  <PasswordField fx:id="password" maxHeight="24.0" maxWidth="350.4" promptText="Enter your password">
                     <StackPane.margin>
                        <Insets left="195.0" right="85.0" top="110.0" />
                     </StackPane.margin>
                     <cursor>
                        <Cursor fx:constant="HAND" />
                     </cursor>
                  </PasswordField>
                  <Button fx:id="cross" mnemonicParsing="false" onMouseClicked="#handleCross" text="x">
                     <StackPane.margin>
                        <Insets right="-433.0" top="-218.0" />
                     </StackPane.margin>
                     <cursor>
                        <Cursor fx:constant="HAND" />
                     </cursor>
                     <effect>
                        <InnerShadow />
                     </effect>
                  </Button>
                </children>
            </StackPane>

            <StackPane.margin>
                <Insets bottom="10" left="400" right="10" top="10" />
            </StackPane.margin>
        </StackPane>
    </children>
</StackPane>
